# docmate-platform

./: .dockerignore  .env.example  .gitignore  DocMate-Architecture-Diagrams.txt  DocMate-System-Design.csv  DocMate-System-Design.excalidraw  DocMate-backend-Requirements.md  Dockerfile  Dockerfile.alpine  Dockerfile.distroless  Dockerfile.minimal  README.md  pom.xml
admin-service/: pom.xml
admin-service/src/main/resources/db/changelog/: 001-initial-schema.xml
admin-service/src/main/resources/db/migration/: V1__Create_admin_tables.sql
appointment-service/: pom.xml
appointment-service/src/main/resources/db/changelog/: 001-initial-schema.xml
appointment-service/src/main/resources/db/migration/: V1__Create_appointment_tables.sql
auth-service/: pom.xml
auth-service/src/main/java/com/docmate/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/docmate/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/docmate/auth/controller/: AuthController.java
auth-service/src/main/java/com/docmate/auth/entity/: DocmateUser.java
auth-service/src/main/java/com/docmate/auth/repository/: DocmateUserRepository.java  UserRepository.java
auth-service/src/main/java/com/docmate/auth/service/: AuthService.java  UserMappingService.java
auth-service/src/main/resources/db/changelog/: 001-initial-schema.xml
availability-service/: pom.xml
availability-service/src/main/java/com/docmate/availability/: AvailabilityServiceApplication.java
availability-service/src/main/java/com/docmate/availability/config/: SecurityConfig.java
availability-service/src/main/java/com/docmate/availability/controller/: AvailabilityController.java  DoctorAvailabilityController.java
availability-service/src/main/java/com/docmate/availability/repository/: DoctorAdhocAvailabilityRepository.java  DoctorRecurringAvailabilityRepository.java
availability-service/src/main/java/com/docmate/availability/service/: AvailabilityService.java
availability-service/src/main/resources/: application.yml
availability-service/src/main/resources/db/migration/: V1__Create_availability_tables.sql
common/: pom.xml
common/src/main/java/com/docmate/common/dto/: AddressDto.java  AvailabilityDto.java  ConditionDto.java  CreateAvailabilityRequest.java  DoctorAddressDto.java  DoctorDto.java  DoctorProfileDto.java  DoctorSearchResponse.java  DoctorStatsResponse.java  DoctorVerificationDto.java  PatientDto.java  PatientMedicalHistoryResponse.java  PatientProfileDto.java  PatientReportResponse.java  PatientStatsDto.java  RegisterDoctorRequest.java  RegisterPatientRequest.java  ReportDto.java  SpecializationDto.java  SubmitVerificationRequest.java  UpdateDoctorProfileDto.java  UpdateDoctorProfileRequest.java  UpdatePatientMedicalHistoryRequest.java  UpdatePatientProfileDto.java  UserDto.java  UserProfileResponse.java  VerificationReviewRequest.java
common/src/main/java/com/docmate/common/dto/auth/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java
common/src/main/java/com/docmate/common/dto/response/: ApiResponse.java  PageResponse.java
common/src/main/java/com/docmate/common/dto/user/: UserDto.java
common/src/main/java/com/docmate/common/entity/: Address.java  Admin.java  AuditLog.java  BaseEntity.java  CommonAppointment.java  Condition.java  Doctor.java  DoctorAvailability.java  DoctorVerificationDocuments.java  Notification.java  Patient.java  PatientMedicalHistory.java  PatientReport.java  Payment.java  Prescription.java  PrescriptionMedicine.java  Review.java  Specialization.java  TimeSlot.java  User.java
common/src/main/java/com/docmate/common/enums/: AppointmentStatus.java  AvailabilityStatus.java  ConsultationMode.java  DayOfWeek.java  Gender.java  NotificationStatus.java  NotificationType.java  PaymentMethod.java  PaymentStatus.java  SlotStatus.java  UserRole.java  VerificationStatus.java
common/src/main/java/com/docmate/common/exception/: BusinessException.java  GlobalExceptionHandler.java
common/src/main/java/com/docmate/common/repository/: CommonUserRepository.java  DoctorRepository.java  DoctorVerificationDocumentsRepository.java  PatientRepository.java  UserRepository.java
common/src/main/java/com/docmate/common/util/: JwtUtil.java
db-migration/: pom.xml
db-migration/src/main/java/com/docmate/migration/: DatabaseMigrationApplication.java
db-migration/src/main/resources/: application.yml
db-migration/src/main/resources/db/changelog/: 000-enable-extensions.xml  001-auth-tables.xml  004-prescription-tables.xml  005-payment-tables.xml  006-review-tables.xml  010-patient-medical-tables.xml  014-file-tables.xml  030-foreign-keys.xml
docker/: .env  .env.example  build-lightweight.sh  docker-compose.yml  start.sh  stop.sh
docker/monitoring/: prometheus.yml
docker/scripts/: init-db.sql  startup.sh
file-service/: pom.xml
file-service/src/main/java/com/docmate/file/: FileServiceApplication.java
file-service/src/main/java/com/docmate/file/config/: AwsS3Config.java  SecurityConfig.java
file-service/src/main/java/com/docmate/file/controller/: FileController.java
file-service/src/main/java/com/docmate/file/dto/: FileUploadResponse.java
file-service/src/main/java/com/docmate/file/service/: FileService.java
file-service/src/main/resources/db/migration/: V1__Create_file_tables.sql
gateway/: pom.xml
gateway/src/main/java/com/docmate/gateway/: GatewayApplication.java
gateway/src/main/java/com/docmate/gateway/filter/: JwtAuthenticationFilter.java
gateway/src/main/resources/db/changelog/: db.changelog-master.xml
notification-service/: pom.xml
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1__Create_notification_tables.sql
payment-service/: pom.xml
payment-service/src/main/resources/db/changelog/: db.changelog-master.xml
payment-service/src/main/resources/db/migration/: V1__Create_payment_tables.sql
prescription-service/: pom.xml
taxonomy-service/: pom.xml
user-service/: pom.xml
(+83 files in other folders)
