# Ultra-Lightweight Dockerfile using Distroless Images
# This can reduce image size from ~300MB to ~100MB

# Build stage - Use Maven with OpenJDK (corrected image tag)
FROM maven:3.8.5-openjdk-17-slim AS build

# Set working directory
WORKDIR /app

# Copy dependency files first for better caching
COPY pom.xml .
COPY common/pom.xml ./common/
COPY gateway/pom.xml ./gateway/
COPY db-migration/pom.xml ./db-migration/
COPY admin-service/pom.xml ./admin-service/
COPY auth-service/pom.xml ./auth-service/
COPY user-service/pom.xml ./user-service/
COPY appointment-service/pom.xml ./appointment-service/
COPY availability-service/pom.xml ./availability-service/
COPY file-service/pom.xml ./file-service/
COPY notification-service/pom.xml ./notification-service/
COPY payment-service/pom.xml ./payment-service/
COPY prescription-service/pom.xml ./prescription-service/
COPY taxonomy-service/pom.xml ./taxonomy-service/

# Download dependencies (this layer will be cached)
RUN mvn dependency:go-offline -DexcludeGroupIds=com.docmate || true

# Copy source code
COPY common/ ./common/
COPY gateway/ ./gateway/
COPY db-migration/ ./db-migration/
COPY admin-service/ ./admin-service/
COPY auth-service/ ./auth-service/
COPY user-service/ ./user-service/
COPY appointment-service/ ./appointment-service/
COPY availability-service/ ./availability-service/
COPY file-service/ ./file-service/
COPY notification-service/ ./notification-service/
COPY payment-service/ ./payment-service/
COPY prescription-service/ ./prescription-service/
COPY taxonomy-service/ ./taxonomy-service/

# Build the specific service
ARG SERVICE_NAME
RUN mvn clean package -pl ${SERVICE_NAME} -am -DskipTests

# Runtime stage - Use Google Distroless (ultra-minimal)
FROM gcr.io/distroless/java17-debian12:nonroot

# Copy the built JAR file
ARG SERVICE_NAME
COPY --from=build /app/${SERVICE_NAME}/target/${SERVICE_NAME}-*.jar /app.jar

# Expose port
EXPOSE 8080

# Run with optimized JVM settings
ENTRYPOINT ["java", \
    "-XX:+UseContainerSupport", \
    "-XX:MaxRAMPercentage=75.0", \
    "-XX:+UseG1GC", \
    "-XX:+UseStringDeduplication", \
    "-XX:+UseCompressedOops", \
    "-XX:+UseCompressedClassPointers", \
    "-jar", "/app.jar"]
