{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "client-apps",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 200,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "client-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "client-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 30,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Client Apps\n(Mobile/Web)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "client-apps",
      "originalText": "Client Apps\n(Mobile/Web)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "client-to-gateway",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 173701826,
      "isDeleted": false,
      "id": "https-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": 150,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 80.30393981933594,
      "height": 15,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754673932885,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "HTTPS/REST",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTPS/REST",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "api-gateway",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#74c0fc",
      "width": 400,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gateway-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "gateway-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 30,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "API Gateway\n:8080",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "api-gateway",
      "originalText": "API Gateway\n:8080",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1329279454,
      "isDeleted": false,
      "id": "auth-service",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 350,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 122.60156249999999,
      "height": 98.26171875,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "auth-text"
        }
      ],
      "updated": 1754673975082,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1976882846,
      "isDeleted": false,
      "id": "auth-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.66880798339844,
      "y": 372.880859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.263946533203125,
      "height": 52.5,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754673975082,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Auth\nService\n:8081",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "auth-service",
      "originalText": "Auth\nService\n:8081",
      "lineHeight": 1.25,
      "baseline": 48
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 51604382,
      "isDeleted": false,
      "id": "user-service",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 350,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 124.78125000000003,
      "height": 96.24999999999999,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "user-text"
        },
        {
          "id": "gateway-to-services-1",
          "type": "arrow"
        }
      ],
      "updated": 1754673971224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1010253314,
      "isDeleted": false,
      "id": "user-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.75865173339844,
      "y": 371.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.263946533203125,
      "height": 52.5,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754673970927,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "User\nService\n:8082",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "user-service",
      "originalText": "User\nService\n:8082",
      "lineHeight": 1.25,
      "baseline": 48
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 1386247938,
      "isDeleted": false,
      "id": "admin-service",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 350,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 123.97265625,
      "height": 96.60156249999999,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "admin-text"
        },
        {
          "id": "gateway-to-services-2",
          "type": "arrow"
        }
      ],
      "updated": 1754673967966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 273718622,
      "isDeleted": false,
      "id": "admin-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.35435485839844,
      "y": 372.05078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.263946533203125,
      "height": 52.5,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754673967510,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Admin\nService\n:8083",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "admin-service",
      "originalText": "Admin\nService\n:8083",
      "lineHeight": 1.25,
      "baseline": 48
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 683569346,
      "isDeleted": false,
      "id": "appointment-service",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 350,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 129.10546875000003,
      "height": 94.2265625,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "appointment-text"
        },
        {
          "id": "gateway-to-services-3",
          "type": "arrow"
        }
      ],
      "updated": 1754673961670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1273821086,
      "isDeleted": false,
      "id": "appointment-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.9397735595703,
      "y": 370.86328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.22592163085938,
      "height": 52.5,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754673961553,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Appointment\nService\n:8084",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "appointment-service",
      "originalText": "Appointment\nService\n:8084",
      "lineHeight": 1.25,
      "baseline": 48
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 1954986370,
      "isDeleted": false,
      "id": "availability-service",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 350,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 125.6484375,
      "height": 92.20703124999999,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "availability-text"
        }
      ],
      "updated": 1754673964835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 382226626,
      "isDeleted": false,
      "id": "availability-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.1582565307617,
      "y": 369.853515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.33192443847656,
      "height": 52.5,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754673964835,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Availability\nService\n:8085",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "availability-service",
      "originalText": "Availability\nService\n:8085",
      "lineHeight": 1.25,
      "baseline": 48
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 1484957790,
      "isDeleted": false,
      "id": "file-service",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 470,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 121.65625,
      "height": 86.70312499999999,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "file-text"
        },
        {
          "id": "services-to-db-1",
          "type": "arrow"
        }
      ],
      "updated": 1754673977720,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1701111106,
      "isDeleted": false,
      "id": "file-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.19615173339844,
      "y": 487.1015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.263946533203125,
      "height": 52.5,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754673977635,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "File\nService\n:8086",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "file-service",
      "originalText": "File\nService\n:8086",
      "lineHeight": 1.25,
      "baseline": 48
    },
    {
      "type": "rectangle",
      "version": 14,
      "versionNonce": 2134767774,
      "isDeleted": false,
      "id": "notification-service",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 470,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 123.91796874999999,
      "height": 88.65625,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "notification-text"
        }
      ],
      "updated": 1754673980043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 716445022,
      "isDeleted": false,
      "id": "notification-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.33202362060547,
      "y": 488.078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.25392150878906,
      "height": 52.5,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754673980043,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Notification\nService\n:8087",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "notification-service",
      "originalText": "Notification\nService\n:8087",
      "lineHeight": 1.25,
      "baseline": 48
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 372145218,
      "isDeleted": false,
      "id": "payment-service",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 470,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 123.46484374999999,
      "height": 85.93359375000001,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "payment-text"
        }
      ],
      "updated": 1754673984280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1897794434,
      "isDeleted": false,
      "id": "payment-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.66944122314453,
      "y": 486.716796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.12596130371094,
      "height": 52.5,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754673984280,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Payment\nService\n:8088",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "payment-service",
      "originalText": "Payment\nService\n:8088",
      "lineHeight": 1.25,
      "baseline": 48
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 401675742,
      "isDeleted": false,
      "id": "prescription-service",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 470,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 124.73046875000001,
      "height": 85.64062500000001,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "prescription-text"
        }
      ],
      "updated": 1754673986714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 841300638,
      "isDeleted": false,
      "id": "prescription-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.9552764892578,
      "y": 486.5703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.81991577148438,
      "height": 52.5,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754673986715,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Prescription\nService\n:8089",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "prescription-service",
      "originalText": "Prescription\nService\n:8089",
      "lineHeight": 1.25,
      "baseline": 48
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 627676930,
      "isDeleted": false,
      "id": "taxonomy-service",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 470,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 127.00781250000003,
      "height": 84.85546874999996,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "taxonomy-text"
        }
      ],
      "updated": 1754673991373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 816193090,
      "isDeleted": false,
      "id": "taxonomy-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.5339202880859,
      "y": 486.177734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.93997192382812,
      "height": 52.5,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754673991373,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Taxonomy\nService\n:8090",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "taxonomy-service",
      "originalText": "Taxonomy\nService\n:8090",
      "lineHeight": 1.25,
      "baseline": 48
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "database-layer",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "width": 720,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 1797227650,
      "isDeleted": false,
      "id": "postgresql",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 97.51953125,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#495057",
      "width": 152.48046875,
      "height": 60.64062499999997,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "postgresql-text"
        }
      ],
      "updated": 1754674026814,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1433467842,
      "isDeleted": false,
      "id": "postgresql-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.76880645751953,
      "y": 632.8203125,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 79.98191833496094,
      "height": 35,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754674026814,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "PostgreSQL\n:5432",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "postgresql",
      "originalText": "PostgreSQL\n:5432",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1611098334,
      "isDeleted": false,
      "id": "redis",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 288.14453125,
      "y": 622.703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#495057",
      "width": 159.34375,
      "height": 64.87109375,
      "seed": 1994327234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "redis-text"
        }
      ],
      "updated": 1754674032273,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1708682654,
      "isDeleted": false,
      "id": "redis-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.44644927978516,
      "y": 637.638671875,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 82.73991394042969,
      "height": 35,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754674032273,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Redis Cache\n:6379",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "redis",
      "originalText": "Redis Cache\n:6379",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 1819380738,
      "isDeleted": false,
      "id": "localstack",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 492.265625,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#495057",
      "width": 157.73437500000003,
      "height": 65.30078125000001,
      "seed": 984621278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "localstack-text"
        }
      ],
      "updated": 1754674034913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 39203650,
      "isDeleted": false,
      "id": "localstack-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.2348403930664,
      "y": 635.150390625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 75.79594421386719,
      "height": 35,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754674034914,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "LocalStack\nS3 :4566",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "localstack",
      "originalText": "LocalStack\nS3 :4566",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "monitoring",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 180,
      "height": 200,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 984681054,
      "isDeleted": false,
      "id": "monitoring-title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.0640182495117,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.87196350097656,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754673932886,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Monitoring",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monitoring",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "prometheus",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 250,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 140,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "prometheus-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "prometheus-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 270,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Prometheus\n:9090",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "prometheus",
      "originalText": "Prometheus\n:9090",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "grafana",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 140,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "grafana-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "grafana-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Grafana\n:3000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "grafana",
      "originalText": "Grafana\n:3000",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1283576450,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.5901794433594,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 408.81964111328125,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754673932886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DocMate Platform - System Architecture",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DocMate Platform - System Architecture",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 320605854,
      "isDeleted": false,
      "id": "legend",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 720,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 208.06785583496094,
      "height": 75,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754673932887,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Legend:\n🟦 API Gateway (Entry Point)\n🟨 Microservices (Business Logic)\n🟩 Data Layer (Storage & Cache)\n🟧 Monitoring (Observability)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend:\n🟦 API Gateway (Entry Point)\n🟨 Microservices (Business Logic)\n🟩 Data Layer (Storage & Cache)\n🟧 Monitoring (Observability)",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 93325150,
      "isDeleted": false,
      "id": "gateway-to-services-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 280,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754673971224,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "user-service",
        "focus": -0.19859754570498367,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1418964802,
      "isDeleted": false,
      "id": "gateway-to-services-2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 280,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754673967966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "admin-service",
        "focus": -0.19337051391120774,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 392028418,
      "isDeleted": false,
      "id": "gateway-to-services-3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 280,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754673961670,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "appointment-service",
        "focus": -0.2254394723306405,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1364712478,
      "isDeleted": false,
      "id": "services-to-db-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175,
      "y": 550,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754673977720,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "file-service",
        "focus": -1.0549704597996403,
        "gap": 3.34375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "services-to-db-2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375,
      "y": 550,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "services-to-db-3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575,
      "y": 550,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "monitoring-connection",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770,
      "y": 300,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}